# Project 5: Brevet time calculator with Ajax and MongoDB

Simple list of controle times from project 4 stored in MongoDB database.

Author:Kenneth Liang
Email:kliang@uoregon.edu

### HOW TO RUN ###

-Make sure you have docker-compose and mongodb-server install on your mechine. To install, use apt-get install <name-of-the-app>

-run docker-compose build

-run docker-compose up


